<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
margin: 0;
padding: 0;
background : linear-gradient(120deg,#2980b9,#8e44ad);
font-family: sans-serif;
height: 100vh;
overflow: hidden;
}
.center{
width: 400px;
height: 420px;
background: white;

top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
border-radius: 10px;

}

.center h1{
text-align: center;
padding: 0 0 20px 0;
border-bottom: 1px solid silver;
}
.center txt_field{
position: relative;
border-bottom: 2px solid #adadad;
margin: 30px 0;
}
.center form{
padding:0 40px;
box-sizing: border-box;
}

.pass{
margin: -5px 0 20px 5px;
color: #a6a6a6;
cursor: pointer;
}
.pass:hover{


text-decoration:  underline;
}
input[type="submit"]{

width: 100% ;
height: 50px;
border: 1px solid;
background: #2691d9;
border-radius:25px ;
font-size: 18px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
}
input[type="submit"]:hover{
border-color:#2691d9;
transition:.5s; 

}
.signup_link{
margin: 30px 0;
text-align: center;
font-size: 16px;
color: #666666;

}
.signup_link a{

color: #2691d9;
text-decoration: none;
}
.signup_link a:hover{
text-decoration: underline;
}
.center p{
margin: 0;
padding: 5px;
font-weight: bold;
}

.center input{
width: 100%;
margin-bottom: 20px;

}

.center input[type="text"], input[type="password"]{



}

</style>
</head>
<body>
<div class="center">
<h1>Add Product</h1>
<form method="post" action="#">

<p>UserNAME</p>
<input type="text" required>


<p>UserNAME</p>
<input type="text" required>



<input type="submit" value="login">

</form>


</div>
</body>
</html>